# job_analysis

./: README.md
job_analysis/: pom.xml
job_analysis/src/main/java/com/jobanalysis/job_analysis/: JobAnalysisApplication.java
job_analysis/src/main/java/com/jobanalysis/job_analysis/config/: CorsConfig.java  CorsDomainFilter.java
job_analysis/src/main/java/com/jobanalysis/job_analysis/controller/: BigDataController.java  ExcelUploadController.java  IndexController.java  JobSearchController.java
job_analysis/src/main/java/com/jobanalysis/job_analysis/dao/: JobDao.java  UserDao.java
job_analysis/src/main/java/com/jobanalysis/job_analysis/dto/: CityJobClassSalaryDto.java  LoginClass.java  LoginState.java  ProfeJob.java  ProfessionDto.java
job_analysis/src/main/java/com/jobanalysis/job_analysis/entity/: JobHdfs.java  JobInfo.java  JobSalary.java  JobSort.java  ProfeArea.java  User.java
job_analysis/src/main/java/com/jobanalysis/job_analysis/mapreduce/areaSalary/: JobPredMap.java  JobSubmitter.java  JobpredReduce.java
job_analysis/src/main/java/com/jobanalysis/job_analysis/service/: IDataTransferService.java  IJobService.java  UserService.java
job_analysis/src/main/java/com/jobanalysis/job_analysis/service/impl/: DataTransferService.java  JobServiceImpl.java
job_analysis/src/main/java/com/jobanalysis/job_analysis/util/: CookieUtil.java  DBHelperHBase.java  ExcelPOIHelper.java  ExcelUtil.java  HBase2HDFSUtil.java  HBaseUtil.java  HDFSUtil.java
job_analysis/src/main/resources/: application.yml  mybatis-cfg.xml
job_analysis/src/main/resources/mappers/: JobMapper.xml  UserMapper.xml
job_analysis/src/test/java/com/jobanalysis/job_analysis/: ExcelUploadScript.java  ExportExcelToHDFS.java  ExportTest.java  JobAnalysisApplicationTests.java
job_page/: cashAnalyse.html  cityAnalyse.html  cityData.txt  fileUpload.html  index.html  jobPartionAnalyse.html  login.html  register.html  searchjobs.html
job_page/css/: defaultContainer.css  homeStyles.css  loginStyles.css  registerStyles.css  searchStyles.css
job_page/js/: ip.js  login.js  logout.js
python_spider/: file_util.py  get51Jobs.py  getLagouJobs.py  log_51job.txt
